<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="./TextbookInput.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.submitbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.submitbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "submit" section */
.submit {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form id= "textbook information" action="">
  <div class="container">
    <h1>Create Textbook Listing</h1>
    <hr>
	
	<label for="userName"><b>User Name</b></label>
	<input type="text" placeholder="Enter User name" name="userName" id="userName" required>
    
	
	<label for="title"><b>Title</b></label>
	<input type="text" placeholder="Enter Title" name="title" id="title" required>
   

    <label for="ISBN"><b>ISBN</b></label>
    <input type="text" placeholder="Enter ISBN" name="ISBN" id="ISBN" required>

    <label for="condition"><b>Condition</b></label>
    <input type="text" placeholder="Enter Condition" name="condition" id="condition" required>
  
    <label for="picture"><b>Picture</b></label>
    <input type="file" placeholder="Upload Photo" name="picture" id="picture" accept="image/png, image/jpeg" required>
  


    <button onClick = "validate1()" type="submit" class="submitbtn">Submit Listing</button>
  </div>
</form>

</body>
</html>
